[pytest]
# Custom markers for categorizing tests
markers =
    unit: tests a single component in isolation, e.g., a method or function (fast).
    integration: tests interactions between components or with external systems, e.g., a scikit-learn transformer and pipeline (slower).
    e2e: tests a running application end-to-end (very slow).